# PrintSoftERP-20250721

./: .gitignore  DEPLOYMENT.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_SUMMARY.md  ERP_INTEGRATION_SUMMARY.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  RENDER_MANUAL_DEPLOY.md  SUBSCRIPTION_STATUS.md  build-release-apk.sh  firebase.json  package-lock.json  package.json  printsoft-icon-generator.html  render-simple.yaml  render.yaml  test_api_config.html
backend/: .env  .env.production  .gitignore  DOCUMENT_NUMBER_GENERATION_SUMMARY.md  ENHANCED_NUMBER_GENERATION_SYSTEM.md  FIELD_ALIGNMENT_SUMMARY.md  FRONTEND_FIXES_SUMMARY.md  create-admin.js  index.js  manage-user-roles.sh  package-lock.json  package.json  printsoft.db  seed.js  server.js  test_subscription.js
config/: Dockerfile  Dockerfile.production  docker-compose.production.yml  postgrest.conf
docs/: BUILD_SUMMARY.md  LOCAL_SETUP_README.md  MOBILE_ACCESS_GUIDE.md  MOBILE_IMPROVEMENTS.md  MOBILE_PURCHASING_IMPROVEMENTS.md  PERMISSION_INTEGRATION_STATUS.md  PRODUCTION_DEPLOYMENT.md  PRODUCTION_READY_CHECKLIST.md  README.md  SETTINGS_INTEGRATION_SUMMARY.md  SETUP.md  TESTING_GUIDE.md  (+3 more)
frontend/android-app/: Android_Development_Plan.md  PURCHASE_MODULE_SUMMARY.md  build.gradle  fix_build_errors.md  local.properties  settings.gradle
frontend/android-app/app/: build.gradle
frontend/android-app/app/src/main/: AndroidManifest.xml
frontend/android-app/app/src/main/java/com/printsoft/erp/: ERPApplication.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/data/api/: ApiService.kt  ApiServiceImpl.kt  ComprehensiveERPApiService.kt  ERPApiService.kt  HRApiService.kt  LogisticsApiService.kt  MessagingApiService.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/data/dto/: LogisticsDto.kt  MessagingDto.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/data/local/dao/: InventoryDao.kt  PurchaseDao.kt  SalesDao.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/data/local/database/: Converters.kt  ERPDatabase.kt  MobileERPDatabase.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/data/local/database/dao/: ChartOfAccountDao.kt  CustomerDao.kt  DocumentDao.kt  FinancialTransactionDao.kt  InvoiceDao.kt  PaymentReceiptDao.kt  ProductCategoryDao.kt  ProductDao.kt  PurchaseOrderDao.kt  QuotationDao.kt  SalesOrderDao.kt  StockAdjustmentDao.kt  StockAdjustmentItemDao.kt  StockLevelDao.kt  StockMovementDao.kt  VendorDao.kt  WarehouseDao.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/data/local/preferences/: PreferencesManager.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/data/model/: DocumentCustomizationSettings.kt  DocumentModels.kt  HRModels.kt  InventoryModels.kt  Message.kt  PurchaseModels.kt  SalesModels.kt  SettingsModels.kt  Shipment.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/data/models/: ApiDTOs.kt  ERPModels.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/data/repository/: AuthRepository.kt  ComprehensiveERPRepository.kt  CustomerRepository.kt  DashboardRepository.kt  FinancialRepository.kt  InventoryRepository.kt  PurchaseRepository.kt  PurchaseRepository.kt.bak  SalesRepository.kt  SalesRepository.kt.bak  SettingsRepository.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/di/: ERPModule.kt  NetworkModule.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/services/: BusinessDocumentWorkflowService.kt  DocumentWorkflowManager.kt  MobileDocumentExportService.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/ui/activities/: MainActivity.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/ui/screens/: MainScreen.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/ui/screens/auth/: AuthActivity.kt  LoginActivity.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/ui/screens/customers/: CustomerForm.kt  CustomersScreen.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/ui/screens/dashboard/: DashboardScreen.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/ui/screens/financial/: AccountForm.kt  FinancialScreen.kt  TransactionForm.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/ui/screens/hr/: HRScreen.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/ui/screens/inventory/: CategoryForm.kt  InventoryScreen.kt  ProductForm.kt  StockMovementForm.kt  WarehouseForm.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/ui/screens/logistics/: LogisticsScreen.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/ui/screens/mailbox/: MailboxScreen.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/ui/screens/purchase/: PurchaseDetailScreen.kt  PurchaseInvoiceForm.kt  PurchaseOrderForm.kt  PurchaseReceiptForm.kt  PurchaseScreen.kt  VendorForm.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/ui/screens/sales/: DeliveryNoteForm.kt  InvoiceForm.kt  QuotationForm.kt  SalesOrderForm.kt  SalesScreen.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/ui/screens/settings/: CompanySettingsForm.kt  DocumentCustomizationForm.kt  EtimsSettingsForm.kt  PermissionsManagerForm.kt  SettingsScreen.kt  SettingsViewModel.kt  SystemSettingsForm.kt  TaxSettingsForm.kt  UserProfileForm.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/ui/viewmodel/: AuthViewModel.kt  CustomersViewModel.kt  DashboardViewModel.kt  FinancialViewModel.kt  HRViewModel.kt  InventoryViewModel.kt  LogisticsViewModel.kt  MailboxViewModel.kt  PurchaseViewModel.kt  SalesViewModel.kt  SettingsViewModel.kt
frontend/android-app/app/src/main/java/com/printsoft/erp/utils/: QRCodeGenerator.kt  Resource.kt
frontend/android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
frontend/android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
frontend/android-app/app/src/test/: README.md
frontend/android-app/app/src/test/java/com/printsoft/erp/: BusinessDocumentWorkflowServiceTest.kt
(+474 files in other folders)
